{
  "Database": {
    "Provider": "Sqlite",
    "EnsureCreated": false
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=recicla.mvp.db",
    "SqlServer": "Server=localhost;Database=ReciclaAppDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "ReciclaApi",
    "Audience": "ReciclaApp",
    "ExpirationMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
